
spring.web.resources.cache.cachecontrol.max-age=1

google.secret.key.path=
google.oauth.callback.uri=http:
google.credentials.folder.path=
google.credentials.device_project_id=
google.credentials.app_client_id=
google.credentials.project_id=
##google.service.account.key=c


#spring.datasource.url=jdbc:
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
